<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
              *
            {
                margin:0;
                padding:0;
            }
            ul
            {
                overflow:hidden;
            }
            ul li
            {   
                color:brown;
                list-style:none;
                float:left;
                padding:3% 5.5%;
                font-family: "Overpass", sans-serif;
                font-size:medium;
            }
            ul li a
            {
                text-decoration:none;
                color:brown;
               
            }
            ul li img
            {
                height:20px;
                width:20px;
            }
            h1
            {   
                color:brown;
                text-align:center;
                font-family: "Overpass", sans-serif;
            }
            center img
            {
                height:70%;
                width:70%;
            }
            p
            {
                color:brown;
                font-family: "Overpass", sans-serif;
                font-size:xx-large;
                padding:2%  
            }
            #be
           {    
                overflow:hidden;
                height:40px;
                width:40px;
           }
        </style>
    </head>
    <body>
        <nav>
            <h1>Vehicle Parking</h1>
            <ul>
                <li><a href="index.html">Home</a></li>                       
                <li><a href="addvehicle.html">Add Vehicle</a></li>
                <li><a href="category.html">Vehivle category</a></li>
                <li><a href="aboutus.html" id="btn">About us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="https://www.google.com/intl/en-US/gmail/about/"><img src="email.jpg">cukparking@gmail.com</a></li>
            </ul>
        </nav>
            <center>
                <img src="park.jpg">
            </center>
            <p>This is most efficient parking.There are 150 lots in this parking.The parking contain three 
            categories of vehicles.They are,<q> cars,Bikes and Bicycles.</q>The parking was orderdly maintained
            each entries are digitalized.</p>
            <ul>
                <li><a href="https://web.whatsapp.com/"><img src="whatsapp.jpg" id="be">Whatsapp</a></li>
                <li><a href="https://www.youtube.com/"><img src="youtube.jpg" id="be">Youtube</a></li>
                <li><a href="https://x.com/"><img src="x.jpg" id="be">Twitter</a></li>
                <li><a href="https://www.facebook.com/"><img src="facebook.jpg" id="be">Facebook</a></li>
            </ul>
    </body>