<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
            *
            {
                margin:0;
                padding:0;
            }
            ul
            {
                overflow:hidden;
            }
            ul li
            {   
                color:brown;
                list-style:none;
                float:left;
                padding:3% 5.5%;
                font-family: "Overpass", sans-serif;
                font-size:medium;
            }
            ul li a
            {
                text-decoration:none;
                color:brown;
            }
            ul li img
            {   
                height:20px;
                width:20px;
            }
            h1
            {   
                color:brown;
                text-align:center;
                font-family: "Overpass", sans-serif;
            }
            h2
            {
                color:brown;
                text-align:center;
                font-family: "Overpass", sans-serif;
            }
            form
            {   
               margin:2% 43%;
               width: 9%;
               padding: 2% 3%;
               color:brown;
               border:2px solid brown;
               font-family: "Overpass", sans-serif;
            }
            form input
            {   
                color:black;
                border-width:20%;
                border-color:black;
            }
            #btn
            {
                width:70px;
                color:black;
                margin:1% 25%;
            }
            #be
           {    
                overflow:hidden;
                height:40px;
                width:40px;
           }
        </style>
        <nav>
            <h1>Vehicle Parking</h1>
            <ul>
                <li><a href="index.html">Home</a></li>                       
                <li><a href="addvehicle.html">Add Vehicle</a></li>
                <li><a href="category.html">Vehicle category</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Login</a></l>
                <li><a href="https://www.google.com/intl/en-US/gmail/about/"><img src="email.jpg">cukparking@gmail.com</a></li>
            </ul>
        </nav>
        <h2>Add Vehicle</h2>
        <form action="addvehicle.py">
            Vehicle Category<br>
            <input type="text" name="category" placeholder="Vehicle Category" required><br><br>
            Vehicle Company<br>
            <input type="text" name="company" placeholder="Vehicle Company" required><br><br>
            Registration Number<br>
            <input type="text" name="regnumber" placeholder="Register Number" required><br><br>
            Owner Name<br>
            <input type="text" name="name" placeholder="Owner Name" required><br><br>
            Owner Contact Number
            <input type="number" name="num" placeholder="Contact Number"required><br><br> 
            <input type="submit" value="Add" id="btn">
        </form>
        <ul>
            <li><a href="https://web.whatsapp.com/"><img src="whatsapp.jpg" id="be">Whatsapp</a></li>
            <li><a href="https://www.youtube.com/"><img src="youtube.jpg" id="be">Youtube</a></li>
            <li><a href="https://x.com/"><img src="x.jpg" id="be">Twitter</a></li>
            <li><a href="https://www.facebook.com/"><img src="facebook.jpg" id="be">Facebook</a></li>
        </ul>
    </body>
</html>