<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
            *
            {
                margin:0;
                padding:0;
            }
            ul
            {
                overflow:hidden;
            }
            ul li
            {   
                color:brown;
                list-style:none;
                float:left;
                padding:3% 5.5%;
                font-family: "Overpass", sans-serif;
                font-size:medium;
            }
            ul li a
            {
                text-decoration:none;
                color:brown;
            }
            ul li img
            {   
                height:20px;
                width:20px;
            }
            h1
            {   
                color:brown;
                text-align:center;
                font-family: "Overpass", sans-serif;
            }
            center img
            {
                height:70%;
                width:70%;
            }
            p
            {
                color:brown;
                font-family: "Overpass", sans-serif;
                font-size:xx-large;
                padding:2%  
            }
            h2
            {
                color:brown;
                text-align:left;
                font-family: "Overpass", sans-serif;
            }
            #btn
            {
                height:30%;
                width:30%;
            }
           #be
           {    
                overflow:hidden;
                height:40px;
                width:40px;
           }
        </style>
    </head>
    <body>
        <nav>
            <h1>Vehicle Parking</h1>
            <ul>
                <li><a href="index.html">Home</a></li>                       
                <li><a href="addvehicle.html">Add Vehicle</a></li>
                <li><a href="category.html">Vehicle category</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                
                <li><a href="https://www.google.com/intl/en-US/gmail/about/"><img src="email.jpg">cukparking@gmail.com</a></li>
            </ul>
        </nav>
        <center>
            <img src="parking.jpg" id="btn">
        </center>
        <p>The Vehicle Parking Sheds protects the vehicle from the rapid corrosion due to weather conditions like sun, rain, snow and hail. 
        The car size, space dimensions and your functional movements during parking define the cover dimensions.</p>
        <center>
            <img src="images.jpg"> 
        </center>
        <p>For most motorised vehicles, there are three comonly used arrangements of parking spaces
        <q>Parallel parking,perpendicular parking and angle parking.</q>These are self-park configurations 
        where the vehicle driver is able to access the parking independently.</p>
        <h2>Parallel Parking:</h2>
        <p>Parallel parking is a technique for parking a vehicle in line with other vehicles on the side of 
        the road,facing in the same direction as traffic.It's often considered a difficult skill for new drivers 
        to learn,but with practice it can become second nature.</p>
       <center>
            <img src="parallel.jpg">
       </center>
        <h2>Perpendicular Parking:</h2>
        <p>Perpendicular parking is a common parking method where a car is parked at a 90-degree algle
        to the curb or a building.Perpendicular parking is also known as <q>nose-in</q> parking,is the
        most common technique used in parking lots.</p>
        <center>
            <img src="perpendicular.jpg">
        </center>
        <h2>Angle Parking:</h2>
        <p>Angle parking is a parking method where vehicles are parked at an angle to the curb,usualy
        at 45-degree angle.It is also known as<q>Echelon parking in Britan.</q>Angle parking can be more 
        efficient than parallel parking because it uses less road space by narrowingthe travel lanes.
        It can also make parking easier for drivers.</p>
        <center>
            <img src="angle.jpg">
        </center>
       <ul>
        <li><a href="https://web.whatsapp.com/"><img src="whatsapp.jpg" id="be">Whatsapp</a></li>
        <li><a href="https://www.youtube.com/"><img src="youtube.jpg" id="be"></a>Youtube</li>
        <li><a href="https://x.com/"><img src="x.jpg" id="be"></a>Twitter</li>
        <li><a href="https://www.facebook.com/"><img src="facebook.jpg" id="be">facebook</a></li>
       </ul>
    </body>
</html>